{
  "name": "syncrypt-desktop",
  "productName": "Syncrypt",
  "version": "0.5.2",
  "email": "info@syncrypt.space",
  "description": "Syncrypt platform independent desktop client",
  "main": "build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make-installer": "electron-forge make",
    "lint": "eslint src",
    "watch": "chokidar '**/*.elm' 'static/*' -c 'make' --initial"
  },
  "keywords": [],
  "author": "Syncrypt UG",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/syncrypt/elm-desktop/issues"
  },
  "homepage": "https://github.com/syncrypt/elm-desktop#readme",
  "build": {
    "artifactName": "Syncrypt-Desktop-${os}.zip",
    "appId": "space.syncrypt.desktop",
    "asar": false,
    "files": [
      "build/*.*",
      "build/**/*.*",
      "build/syncrypt/*"
    ],
    "linux": {
      "target": [
        "zip",
        "AppImage"
      ],
      "category": "FileTransfer"
    },
    "mac": {
      "target": [
        "zip",
        "dmg"
      ]
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "Syncrypt-Desktop-Setup.exe"
    },
    "dmg": {
      "artifactName": "Syncrypt-Desktop.dmg"
    },
    "appImage": {
      "artifactName": "Syncrypt-Desktop.AppImage"
    }
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "icon": "./icon.ico"
      },
      "electronWinstallerConfig": {
        "name": "Syncrypt",
        "setupExe": "Syncrypt Setup.exe",
        "description": "Syncrypt Desktop Application",
        "setupIcon": "./icon.ico"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "Syncrypt"
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-log": "^2.2.14",
    "electron-updater": "^2.20.1",
    "expand-home-dir": "^0.0.3",
    "file": "^0.2.2"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "electron-builder": "^20.15.1",
    "electron": "^2.0.2",
    "elm": "^0.18.0",
    "elm-github-install": "^1.6.1",
    "node-sass": "^4.7.2"
  }
}
